<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVatTuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="image" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="1000" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCategory" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="actived" Type="int" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameMaterial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="count" Type="int" />
    <Property Name="idSubCategory" Type="int" />
    <Property Name="qrcode" Type="nvarchar" MaxLength="1000" />
    <Property Name="idAdmin" Type="int" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="idSubCategory" />
    </Key>
    <Property Name="idSubCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategory" Type="int" />
    <Property Name="nameSubCategory" Type="nvarchar" MaxLength="100" />
    <Property Name="actived" Type="int" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Avatar" Type="nvarchar(max)" />
    <Property Name="Admin_Username" Type="nvarchar(max)" />
    <Property Name="Admin_Email" Type="nvarchar(max)" />
    <Property Name="Admin_Phone" Type="nvarchar(max)" />
    <Property Name="Admin_NickYahoo" Type="nvarchar(max)" />
    <Property Name="Admin_NickSkype" Type="nvarchar(max)" />
    <Property Name="Roles_ID" Type="int" Nullable="false" />
    <Property Name="Admin_Created" Type="datetime" />
    <Property Name="Admin_Log" Type="datetime" />
    <Property Name="Admin_LoginType" Type="bit" Nullable="false" />
    <Property Name="Admin_Sex" Type="bit" Nullable="false" />
    <Property Name="Admin_Birth" Type="datetime" />
    <Property Name="Admin_Address" Type="nvarchar(max)" />
    <Property Name="Admin_Permission" Type="nvarchar(max)" />
    <Property Name="Admin_FullName" Type="nvarchar(max)" />
    <Property Name="Admin_Actived" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK_Material_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="idSubCategory" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idSubCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_tblAdmin">
    <End Role="tblAdmin" Type="Self.tblAdmin" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAdmin">
        <PropertyRef Name="Admin_ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLVatTuModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Material_SubCategory" Association="Self.FK_Material_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_tblAdmin" Association="Self.FK_Material_tblAdmin">
      <End Role="tblAdmin" EntitySet="tblAdmin" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>