<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0c7d8b4b8194024828c7942b3a505f8" Name="Diagram1">
        <EntityTypeShape EntityType="QLVatTuModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVatTuModel.Material" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVatTuModel.SubCategory" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QLVatTuModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QLVatTuModel.FK_Material_SubCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLVatTuModel.Account" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="QLVatTuModel.tblAdmin" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="QLVatTuModel.FK_Material_tblAdmin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>